server.port=8082
spring.data.mongodb.uri=mongodb+srv://riya:riya@cluster0.1qnucl4.mongodb.net/BookingDB?retryWrites=true&w=majority
spring.application.name=booking-service
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
