server.port=8098
spring.data.mongodb.uri=mongodb+srv://riya:riya@cluster0.1qnucl4.mongodb.net/login?retryWrites=true&w=majority
login.app.jwtSecret= bezKoderSecretKey
login.app.jwtExpirationMs= 86400000