server.port=8081
#spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db01
#spring.data.mongodb.username=shreya
#spring.data.mongodb.password=shreya
spring.data.mongodb.uri=mongodb+srv://riya:riya@cluster0.1qnucl4.mongodb.net/SearchDB?retryWrites=true&w=majority
spring.application.name=search-service
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER