server.port=8081
#spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db01
spring.data.mongodb.uri=mongodb+srv://riya:<password>@cluster0.1qnucl4.mongodb.net/<DB>?retryWrites=true&w=majority
spring.application.name=search-service
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER